<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet">
<title>Administrador de Prendas</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap');

body {
  background: #E1E2E1;
   font-family: 'Roboto';
}

h1 {
  color: #21618c;
  text-align: center;
}

a:link, a:visited {
  background-color: #21618c;
  color: #E1E2E1;
  border: 2px solid #E1E2E1;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

a:hover, a:active {
  background-color: #E1E2E1;
  color: #21618c;
  border: 2px solid #E1E2E1;
}

#customers {
  
  border-collapse: collapse;
  color: #21618c;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {
background-color: #21618c;
color: #E1E2E1;

}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #21618c;
  color: white;
}

</style>

</head>
<body>
	<div align="center">
		<h1>Listado de Prendas</h1>
		<br />

		<table>
			<tbody>
				<tr >
					<th><a href="/tienda">Volver al menú pricipal</a></th>
					<th>&nbsp;</th>
					<th><a href="/tienda/prendas/new">Crear una nueva Prenda</a></th>
				</tr>
			</tbody>
		</table>
		<br />
		<table id="customers">
			<thead>
				<tr>
					<th>Prenda ID</th>
					<th>Descripción</th>
					<th>Tipo</th>
					<th>Precio Base</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="prenda : ${listPrendas}">
					<td th:text="${prenda.id}">Prenda ID</td>
					<td th:text="${prenda.descripcion}">Descripcion</td>
					<td th:text="${prenda.tipo.descripcion}">Tipo</td>
					<td th:text="${prenda.precioBase}">Precio Base</td>
					<td><a th:href="@{'/tienda/prendas/edit/' + ${prenda.id}}">Editar</a>
						&nbsp;&nbsp;&nbsp; <a
						th:href="@{'/tienda/prendas/delete/' + ${prenda.id}}">Borrar</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
