<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crea un nuevo Cliente</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap');

body {
  background: #E1E2E1;
   font-family: 'Roboto';
}

h1 {
  color: #21618c;
  text-align: center;
}

a:link, a:visited {
  background-color: #21618c;
  color: #E1E2E1;
  border: 2px solid #E1E2E1;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

a:hover, a:active {
  background-color: #E1E2E1;
  color: #21618c;
  border:px solid #E1E2E1;
}

#customers {
  
  border-collapse: collapse;
  color: #21618c;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {
background-color: #21618c;
color: #E1E2E1;

}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #21618c;
  color: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #21618c;
  color: #E1E2E1;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  border: 2px solid #21618c;
}

input[type=submit]:hover {
  background-color: #E1E2E1;
  border: 2px solid #21618c;
  color: #21618c;
  
}

#cnpText {
color: #21618c;
}

</style>

</head>
<body>
	<div align="center">
		<h1>Crear un nuevo Cliente</h1>
		<br />
		<table>
			<tbody>
				<tr>
					<th><a href="/tienda">Volver al menú pricipal</a></th>
					<th>&nbsp;</th>
					<th><a href="/tienda/clientes/list">Volver</a></th>
				</tr>
			</tbody>
		</table>
		<br />
		<form action="#" th:action="@{/tienda/clientes/save}"
			th:object="${cliente}" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td id="cnpText">Nombre:</td>
					<td><input type="text" th:field="*{nombre}" /></td>
				</tr>
				<tr>
					<td id="cnpText">Apellido:</td>
					<td><input type="text" th:field="*{apellido}" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Grabar"></td> 
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
