<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administrador de Ventas</title>

<style>

body {
  background: #E1E2E1; 
  font-family: Ariol;
}

h1 {
  color: #21618c;
  text-align: center;
}

a:link, a:visited {
  background-color: #21618c;
  color: #E1E2E1;
  border: 2px solid #E1E2E1;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

a:hover, a:active {
  background-color: #E1E2E1;
  color: #21618c;
  border:px solid #E1E2E1;
}

#customers {
  
  border-collapse: collapse;
  color: #21618c;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {
background-color: #21618c;
color: #E1E2E1;

}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #21618c;
  color: white;
}

</style>
</head>
<body>
	<div align="center">
		<h1>Listado de Ventas</h1>
		<br />

		<table>
			<tbody>
				<tr>
					<th><a href="/tienda">Volver al menú pricipal</a></th>
					<th>&nbsp;</th>
					<th><a href="/tienda/ventas/efectivo/new">Crear una nueva Venta Efectivo</a></th>
					<th><a href="/tienda/ventas/tarjeta/new">Crear una nueva Venta Tarjeta</a></th>
				</tr>
			</tbody>
		</table>

		<br />
		<table id="customers">
			<thead>
				<tr>
					<th>Venta ID</th>
					<th>Fecha</th>
					<th>Cliente</th>
					<th>Importe</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="venta : ${listVentas}">
					<td th:text="${venta.id}">Venta ID</td>
					<td th:text="${venta.fecha}">Fecha</td>
					<td th:text="${venta.razonSocial}">Cliente</td>
					<td th:text="${venta.importeFinalStr}" style="text-align:right;">Importe Final</td>
					<td><a th:href="@{'/tienda/ventas/show/' + ${venta.id}}">Mostrar</a>
						&nbsp;&nbsp;&nbsp; 
<!-- 						<a th:href="@{'/tienda/ventas/delete/' + ${venta.id}}">Borrar</a> -->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
