<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet">
<title>Tienda Ropita</title>

  
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap');

body {
  background: #E1E2E1;
   font-family: 'Roboto';
}

h1 {
  color: #21618c;
  text-align: center;
}
h2 {
  color: #21618c;
  text-align: center;
  margin: 30px;
}

p {
  
  font-size: 20px;
  color:  #17202a;
}

a:link, a:visited {
  background-color: #E1E2E1;
  color: #21618c;
  border: 2px solid #21618c;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  min-width: 150px;
}

a:hover, a:active {
  background-color: #21618c;
  color: #E1E2E1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
	margin: 5px;
}

</style>

</head>
<body>
	<div align="center">
		<h1>Tienda Ropita</h1>
		<h2>Menú Principal</h2>
	</div>
	<br />
	<div align="center">
		
	<ul>
			<li><a class="boton1" href="/tienda/prendas/list">Listado de prendas</a></li>
			<li><a class="boton1" href="/tienda/clientes/list">Listado de clientes</a></li>
			<li><a class="boton1" href="/tienda/ventas/list">Listado de ventas</a></li>
			<li><a class="boton1" href="/tienda/negocio">Negocio</a></li>
	</ul>
		<br />
		
			
		
	</div>
		
</body>
</html>
